# yuezhicai-app

./: PATH_WARNING_SOLUTION.md  README.md  gradle.properties  release-notes.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cn/xiaizizi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xiaizizi/: MainActivity.kt  NotificationReceiver.kt  NotificationService.kt
app/src/main/java/cn/xiaizizi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/xiaizizi/: ExampleUnitTest.kt  SwipeRefreshTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystores/: app.keystore
